<!DOCTYPE html>
<html class="b-pw-1280" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>GEL Grid Demo | BBC GEL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>
    (function() {
      function hasTouchscreen () {
        if ('ontouchstart' in window) {
          return true;
        }

        if (window.hasOwnProperty && window.hasOwnProperty('ontouchstart')) {
          return true;
        }

        if (window.DocumentTouch && document instanceof DocumentTouch) {
          return true;
        }

        if (navigator.msMaxTouchPoints) {
          return true;
        }

        return false;
      };

      if (!hasTouchscreen()) {
        document.documentElement.classList.add('no-touch');
      }
    })();
  </script>
  <link rel="stylesheet" id="stylesheet" href="css/demo.css" />
</head>
<body>
<!-- GEL Demos Header -->
<div class="gel-demo">
	<header role="banner" class="gel-c-demo-header">
	  <div class="gel-c-demo-header__banner">
      <div class="gel-wrap gs-u-clearfix">
				<div class="gel-c-demo-header__brand">
          <a class="gel-c-demo-header__brand-logo" href="https://www.bbc.co.uk/gel">
            <svg aria-label="BBC GEL Logo" width="164" height="39">
              <title>BBC GEL Logo</title>
              <image xlink:href="images/bbc-gel-logo.svg" src="images/bbc-gel-logo.png" width="100%" height="100%"></image>
            </svg>
					</a>
          <i class="gel-c-demo-header__brand-beta gel-minion-bold">Beta</i>
        </div>

				<a class="gel-c-demo-header__banner-button gel-o-button gel-long-primer-bold" href="https://www.bbc.co.uk/gel/features/typography">
					Go to BBC GEL
				</a>
      </div>
    </div>
    <div class="gel-c-demo-header__intro">
      <div class="gel-wrap">
        <div class="gel-layout">
          <div class="gel-layout__item gel-3/4@l">
            <h1 class="grid-header__heading">Grid</h1>
            <p class="grid-header__description">This is a working demo of the <a href="https://www.bbc.co.uk/gel/features/grid">GEL Grid Guidelines</a>. The demo shows how our flexible, percentage-based grid works and how you can use it to create a BBC website.</p>
          </div>
        </div>
      </div>
    </div>
	</header>
  <main class="grid-examples" role="main">
    <div class="gel-wrap">
      <div class="grid-row gel-layout--center">
        <div class="gel-layout__item gel-10/12@xxl">
          <div class="grid-controls">
            <p class="grid-control__device">Your device is currently using:</p>
            <p class="grid-control__group"></p>
            <p class="grid-control__spacing"></p>
            <div class="grid-control__options">
              <button class="grid-control__option" id="rtl-toggle">Toggle RTL On</button>
              <button class="grid-control__option" id="overlay-toggle">Toggle Grid Overlay On</button>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-section" id="sizes">
        <h2 class="grid-heading">Sizes</h2>

        <div class="grid-row">
          <div class="gel-layout__item">
            <div class="grid-item">100%</div>
          </div>
        </div>

        <div class="grid-row">
          <div class="gel-layout__item gel-1/2">
            <div class="grid-item">50%</div>
          </div>
          <div class="gel-layout__item gel-1/2">
            <div class="grid-item">50%</div>
          </div>
        </div>

        <div class="grid-row">
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item">33.333%</div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item">33.333%</div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item">33.333%</div>
          </div>
        </div>

        <div class="grid-row">
          <div class="gel-layout__item gel-1/4">
            <div class="grid-item">25%</div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <div class="grid-item">25%</div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <div class="grid-item">25%</div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <div class="grid-item">25%</div>
          </div>
        </div>

        <div class="grid-row">
          <div class="gel-layout__item gel-1/5">
            <div class="grid-item">20%</div>
          </div>
          <div class="gel-layout__item gel-1/5">
            <div class="grid-item">20%</div>
          </div>
          <div class="gel-layout__item gel-1/5">
            <div class="grid-item">20%</div>
          </div>
          <div class="gel-layout__item gel-1/5">
            <div class="grid-item">20%</div>
          </div>
          <div class="gel-layout__item gel-1/5">
            <div class="grid-item">20%</div>
          </div>
        </div>

        <div class="grid-row">
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8">
            <div class="grid-item">12.5%</div>
          </div>
        </div>
      </div>

      <div class="grid-section" id="example">
        <h2 class="grid-heading">Example grid combinations</h2>

        <div class="grid-row">
          <div class="gel-layout__item">
            <p class="grid-row__title">Quarter / Three Quarters</p>
          </div>
          <div class="gel-layout__item gel-1/4@xs">
            <div class="grid-item">25%</div>
          </div>
          <div class="gel-layout__item gel-3/4@xs">
            <div class="grid-item">75%</div>
          </div>
        </div>
        <p class="grid-row__summary">Applied at extra small (240px) devices and above.</p>

        <div class="grid-row">
          <div class="gel-layout__item">
            <p class="grid-row__title">Half / Quarter / Two Eighths</p>
          </div>
          <div class="gel-layout__item gel-1/2@s">
            <div class="grid-item">50%</div>
          </div>
          <div class="gel-layout__item gel-1/4@s">
            <div class="grid-item">25%</div>
          </div>
          <div class="gel-layout__item gel-1/8@s">
            <div class="grid-item">12.5%</div>
          </div>
          <div class="gel-layout__item gel-1/8@s">
            <div class="grid-item">12.5%</div>
          </div>
        </div>
        <p class="grid-row__summary">Applied at small (400px) devices and above.</p>

        <div class="grid-row">
          <div class="gel-layout__item">
            <p class="grid-row__title">Two Thirds / Third</p>
          </div>
          <div class="gel-layout__item gel-2/3@m">
            <div class="grid-item">66.666%</div>
          </div>
          <div class="gel-layout__item gel-1/3@m">
            <div class="grid-item">33.333%</div>
          </div>
        </div>
        <p class="grid-row__summary">Applied at medium (600px) devices and above.</p>

        <div class="grid-row">
          <div class="gel-layout__item">
            <p class="grid-row__title">Half / Three Sixths</p>
          </div>
          <div class="gel-layout__item gel-1/2@l">
            <div class="grid-item">50%</div>
          </div>
          <div class="gel-layout__item gel-1/2@l">
            <div class="grid-row gs-u-mt0@l">
               <div class="gel-layout__item gel-1/3@s">
                 <div class="grid-item">33.333%</div>
               </div>
               <div class="gel-layout__item gel-1/3@s">
                 <div class="grid-item">33.333%</div>
               </div>
               <div class="gel-layout__item gel-1/3@s">
                 <div class="grid-item">33.333%</div>
               </div>
            </div>
          </div>
        </div>
        <p class="grid-row__summary">Applied at large (900px) devices and above.</p>
      </div>

      <div class="grid-section" id="nested-grids">
        <h2 class="grid-heading">Nested Grids</h2>

        <div class="grid-row gel-layout--equal">
          <div class="gel-layout__item gel-1/2@m">
            <div class="grid-item">50%</div>
          </div>
          <div class="gel-layout__item gel-1/2@m">
            <div class="grid-row gel-layout--equal">
              <div class="gel-layout__item gel-1/3@s">
                <div class="grid-item">33.333%</div>
              </div>
              <div class="gel-layout__item gel-2/3@s">
                <div class="gel-layout">
                  <div class="gel-layout__item gel-1/2">
                    <div class="grid-item">50%</div>
                  </div>
                  <div class="gel-layout__item gel-1/2">
                    <div class="grid-item">50%</div>
                  </div>
                  <div class="gel-layout__item gel-1/3" style="margin-top: 16px;">
                    <div class="grid-item">33.333%</div>
                  </div>
                  <div class="gel-layout__item gel-1/3" style="margin-top: 16px;">
                    <div class="grid-item">33.333%</div>
                  </div>
                  <div class="gel-layout__item gel-1/3" style="margin-top: 16px;">
                    <div class="grid-item">33.333%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-section" id="equal-height">
        <h2 class="grid-heading">Equal Height</h2>
        <div class="grid-row gel-layout--equal">
          <div class="gel-layout__item gel-1/2">
            <div class="grid-item grid-item--auto grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/2">
            <div class="grid-item grid-item--large grid-item--fill"></div>
          </div>
        </div>
        <p class="grid-row__summary">Applied with the class: <code>gel-layout--equal</code>. This option only works for browsers which support <code>flexbox</code></p>
      </div>

      <div class="grid-section" id="horizontal-alignment">
        <h2 class="grid-heading">Horizontal Alignment</h2>
        <div class="grid-row">
          <div class="gel-layout__item gel-1/2">
            <p class="grid-item__description">Left</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <div class="grid-row gel-layout--center">
          <div class="gel-layout__item gel-1/2">
            <p class="grid-item__description">Centre</p>
            <div class="grid-item grid-item--fill"></div>
            <p class="grid-row__summary">Applied with the class: <code>gel-layout--center</code></p>
          </div>
        </div>
        <div class="grid-row gel-layout--right">
          <div class="gel-layout__item gel-1/2">
            <p class="grid-item__description">Right</p>
            <div class="grid-item grid-item--fill"></div>
            <p class="grid-row__summary">Applied with the class: <code>gel-layout--right</code></p>
          </div>
        </div>
      </div>

      <div class="grid-section" id="top-alignment">
        <h2 class="grid-heading">Top Alignment</h2>
        <div class="grid-row">
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--large grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
      </div>

      <div class="grid-section" id="middle-alignment">
        <h2 class="grid-heading">Middle Alignment</h2>
        <div class="grid-row gel-layout--middle">
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--large grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <p class="grid-row__summary">Applied with the class: <code>gel-layout--middle</code></p>
      </div>

      <div class="grid-section" id="bottom-alignment">
        <h2 class="grid-heading">Bottom Alignment</h2>
        <div class="grid-row gel-layout--bottom">
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--large grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/3">
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <p class="grid-row__summary">Applied with the class: <code>gel-layout--bottom</code></p>
      </div>

      <div class="grid-section" id="reversed">
        <h2 class="grid-heading">Reversed</h2>
        <div class="grid-row gel-layout--rev">
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">1</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">2</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">3</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">4</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <p class="grid-row__summary">Applied with the class: <code>gel-layout--rev</code></p>
      </div>

      <div class="grid-section" id="independent-alignment">
        <h2 class="grid-heading">Independent Alignment</h2>
        <div class="grid-row">
          <div class="gel-layout__item gel-layout__item--top gel-1/4">
            <div class="grid-item grid-item--fill"></div>
            <p class="grid-row__summary">Align Top</p>
          </div>
          <div class="gel-layout__item gel-1/4">
            <div class="grid-item grid-item--large grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-layout__item--center gel-1/4">
            <div class="grid-item grid-item--fill"></div>
            <p class="grid-row__summary">Align Center</p>
          </div>
          <div class="gel-layout__item gel-layout__item--bottom gel-1/4">
            <p class="grid-row__summary">Align Bottom</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <p class="grid-row__summary">Applied with classes on individual layout items: <code>gel-layout__item--top</code>, <code>gel-layout__item--center</code>, <code>gel-layout__item--bottom</code></p>
      </div>

      <div class="grid-section" id="flush">
        <h2 class="grid-heading">Flush</h2>
        <div class="grid-row gel-layout--flush">
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">1</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">2</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">3</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item gel-1/4">
            <p class="grid-item__description">4</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <p class="grid-row__summary">Applied with the class: <code>gel-layout--flush</code></p>
      </div>

      <div class="grid-section" id="fit">
        <h2 class="grid-heading">Fit</h2>
        <div class="grid-row gel-layout--fit">
          <div class="gel-layout__item">
            <p class="grid-item__description">1</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item">
            <p class="grid-item__description">2</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item">
            <p class="grid-item__description">3</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item">
            <p class="grid-item__description">4</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <div class="grid-row gel-layout--fit">
          <div class="gel-layout__item">
            <p class="grid-item__description">1</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
          <div class="gel-layout__item">
            <p class="grid-item__description">2</p>
            <div class="grid-item grid-item--fill"></div>
          </div>
        </div>
        <p class="grid-row__summary">Applied with the class: <code>gel-layout--fit</code>. This option only works for browsers which support <code>flexbox</code></p>
      </div>
    </div>
  </main>
</div>

<script>
function overlayTextToggle() {
  var overlayToggle = document.getElementById('overlay-toggle');
  overlayToggle.innerHTML === 'Toggle Grid Overlay On' ?
    overlayToggle.innerHTML = 'Toggle Grid Overlay Off' : overlayToggle.innerHTML = 'Toggle Grid Overlay On';
}

function gridOverlay() {
  if (document.getElementsByClassName("gel-grid-overlay").length) {
    document.getElementsByClassName("gel-grid-overlay")[0].remove()
  }
  var e = "<div class=\"gel-grid-overlay__grid\"><div class=\"gel-grid-overlay__margin\" style=\"left: 0;\"></div>";
  for (i = 0; i < 12; i++) {
    e += "<div class=\"gel-grid-overlay__column\"><div class=\"gel-grid-overlay__column-fill\"></div></div>"
  }
  e += "<div class=\"gel-grid-overlay__margin\" style=\"right: 0;\"></div>";
  e += "</div>";
  var t = document.createElement("div");
  t.className = "gel-grid-overlay";
  t.innerHTML = e;
  var n = document.createElement("style");
  n.innerHTML = ".gel-grid-overlay * {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;);}.gel-grid-overlay {z-index: 2147483647; position: fixed; height: 100%; width: 100%; left: 0; top: 0;}.gel-grid-overlay__grid {position: relative; width: 100%; height: 100%; max-width: 1008px; margin: 0 auto; padding: 0 4px;}.gel-grid-overlay__column {display: inline-block; height: 100%; width: 8.33333%; padding: 0 4px;}.gel-grid-overlay__column-fill {background: rgba(255,0,0,0.1); height: 100%;}.gel-grid-overlay__margin {display: inline-block; height: 100%; width: 8px; position: absolute; top: 0; background: rgba(0,255,0,0.1);}@media screen and (min-width: 400px) {.gel-grid-overlay__grid {padding: 0 12px;}.gel-grid-overlay__margin {width: 16px;}@media screen and (min-width: 600px) {.gel-grid-overlay__grid {padding: 0 8px;}.gel-grid-overlay__column {padding: 0 8px;}}@media screen and (min-width: 1280px) {.gel-grid-overlay__grid {max-width: 1280px;}}";
  document.getElementsByTagName("head")[0].appendChild(n);
  document.getElementsByTagName("body")[0].appendChild(t);
  t.addEventListener("click", function() {
    document.getElementsByClassName("gel-grid-overlay")[0].remove();
    overlayTextToggle();
  });
}

function toggleStyles() {
  var html = document.querySelector('html');
  var stylesheet = document.getElementById('stylesheet');
  var rtlToggle = document.getElementById('rtl-toggle');

  rtlToggle.innerHTML = (rtlToggle.innerHTML === 'Toggle RTL On') ?
    'Toggle RTL Off' : 'Toggle RTL On';

  if (stylesheet.getAttribute('href').indexOf('-rtl') > -1) {
    stylesheet.setAttribute('href', 'css/demo.css');
    html.setAttribute('dir', 'ltr');
  } else {
    stylesheet.setAttribute('href', 'css/demo-rtl.css');
    html.setAttribute('dir', 'rtl');
  }
}

(function() {
  var overlayToggle = document.getElementById('overlay-toggle');
  overlayToggle.addEventListener('click', function() {
    gridOverlay();
    overlayTextToggle();
  });

  var rtlToggle = document.getElementById('rtl-toggle');
  rtlToggle.addEventListener('click', function() {
    toggleStyles();
  });
}());
</script>
</body>
</html>
